apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reservation.fullname" . }}
  namespace: {{ .Values.namespace.name }}
  labels: {{- include "reservation.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.properties | nindent 4 }}
